:root {
	--color-primario: #118AAD;
	--color-secundario: white;
	--color-terciario: #0B586E;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	max-width: 100%;
	max-height: 100%;
	font-family: 'Gill Sans MT';
}

a {
	text-decoration: none;
}

a:visited {
	color: var(--color-terciario);
	text-decoration: none;
}

/* ******************************* */
/* HEADER */
/* ******************************* */

header {
	background: url(fondo.jpg) no-repeat center center;
	background-image:linear-gradient(rgba(0,0,0,.5),rgb(0,0,0,.3)),url(fondo.jpg);
	background-size: cover;	
	height: 100vh;
	color: var(--color-secundario);
}

nav {
	display: flex;
	justify-content: space-between;
	opacity: 0.5;
	background-color: black;
}

.nav {
	order: 3;
}

ul {
	width: 50%;
	display: flex;
	justify-content: space-around;
	margin: 1.5rem;
	font-size: 1.5rem;
}

li {
	list-style: none;
}

li a:link {
	color: var(--color-secundario);
}

li a:hover {
	border-bottom: 2px solid var(--color-primario);
	color: var(--color-primario);
	transition: border-bottom 0.2s;
}

h1 {
	font-size: 5rem;
}

h2 {
	font-size: 2rem;
}

.presentacion h1 {
	margin: 2rem;
	text-align: right;
}

.presentacion h2 {
	margin: 2rem 2rem 2rem 10rem;
	text-align: right;
	font-style: oblique;
	font-weight: 100;
}

.logo {
	height: 5rem;
	width: 7rem;
}

#barras {
	display: none;
}

@media screen and (max-width: 1000px) {
	.nav {
		display: none;
	}

	#barras {
		font-size: 2rem;
		margin: 1.5rem;
		display: block;
	}
}

/* ******************************* */
/* ABOUT */
/* ******************************* */

p {
	font-size: 1.4rem;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about {
	padding: 5rem 0rem;
}

.about__container1 h2 {
	text-align: center;
	border-bottom: 2px solid var(--color-primario);
	width: 30%;
}

.about__container1 p {
	text-align: center;
	margin: 2rem;
	width: 80%;
	font-weight: 100;
	font-style: oblique;
}

.seccion1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.about__container1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.about__container2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1%;
	gap: 5%;
}

.about__container2_1 p {
	text-align: justify;
}

.about__container2 img {
	border-radius: 8px;
}

.about__container2_1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 35%;
}

.about__botones {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 5%;
	gap: 5%;
	width: 100%;
	height: 50px;
}

.about__botones button {
	width: 50%;
	height: 70%;
	border-radius: 8px;
}

.boton1 {
	border: 2px solid var(--color-primario);
	background-color:var(--color-primario);
	color:var(--color-secundario);	
}

.boton2 {
	border: 2px solid var(--color-primario);
	background-color: var(--color-secundario);
	color:var(--color-primario);
}

.boton1:hover,
.boton1:active {
	border: 2px solid var(--color-primario);
	background-color: var(--color-secundario);
	color: var(--color-primario);
	cursor: pointer;
}

.boton2:hover,
.boton2:active {
	background-color:var(--color-primario);
	color: var(--color-secundario);
	cursor: pointer;
}

@media screen and (max-width: 1000px) {
	.about__container2 {
		flex-direction: column;
	}

	.about__container2_1 p {
		width: 80%;
		margin: 2.5rem;
	}

	.about__container2 img {
		width: 80%;
	}

	.about__container2_1 {
		width: 100%;
	}

	.about__botones button {
		width: 30%;
	}
}

/* ******************************* */
/* SECCION */
/* ******************************* */

.section {
	background-color: var(--color-primario);
}

.section p {
	margin-top: 4rem;
	text-align: center;
	padding: 4rem 5rem;
}

@media screen and (max-width: 1000px) {
	.section p {
		margin-top: 4rem;
		text-align: center;
		padding: 4rem;
	}	
}

/* ******************************* */
/* TRABAJO */
/* ******************************* */

.trabajo {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5rem 0rem;
}

.trabajo__container1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.trabajo__container1 h2 {
	border-bottom: 2px solid var(--color-primario);
	width: 17rem;
	text-align: center;
}

.trabajo__container1 p {
	text-align: center;
	margin: 2rem;
	width: 80%;
	font-weight: 100;
	font-style: oblique;
}

.trabajo__container2 {
	display: flex;
	align-items: center;
	gap: 4rem;
	margin: 3rem;
	max-width: 1300px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#icon {
	font-size: 10rem;
	margin: 1.5rem;
	display: block;
	color: var(--color-primario);
}

.card p {
	text-align: justify;
}

@media screen and (max-width: 1000px) {
	.trabajo__container2 {
		flex-direction: column;
		max-width: 600px;
	}
}